{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constring": "server=127.0.0.1;port=3306;database=stockMarket;user id=root;password=password"
  },
  "Jwt": {
    "Issuer": "iAmIssuer",
    "Audience": "iAmAudience",
    "Key": "iamaveryannoyingandlongkeythatis128bitslong.Pleasemakemelongenough"
  }
}
